spring.datasource.driverClassName=com.mysql.jdbc.Driver 
2 spring.jpa.hibernate.ddl-auto=update 
3 eureka.client.service-url.defaultZone=http://localhost:2222/eureka 
4 spring.sleuth.sampler.percentage=1.0 
5 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect 
6 spring.zipkin.base-url=http://localhost:4444 
7 spring.zipkin.enabled=true 
